; GAME OVER.Z80
;
; Map Source File.
;
; Info:
;   Section       : GameOver
;   Bank          : 0
;   Map size      : 32 x 18
;   Tile set      : D:\Desktop\gameboy dev\only one\tiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

GameOverLabelWidth  EQU 32
GameOverLabelHeight EQU 18
GameOverLabelBank   EQU 0

 SECTION "GameOver", ROM0

GameOverLabel::
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$05,$00,$05
DB $00,$00,$05,$05,$00,$00,$05,$00,$00,$05
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$05
DB $00,$05,$00,$05,$00,$00,$05,$00,$05,$00
DB $00,$05,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$05,$00,$05,$00,$05,$00,$00,$05,$00
DB $05,$00,$00,$05,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$05,$00,$00,$05,$00,$00
DB $05,$00,$05,$00,$00,$05,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$05,$00,$00,$05
DB $00,$00,$05,$00,$05,$00,$00,$05,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$05,$00
DB $00,$00,$05,$05,$00,$00,$00,$05,$05,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$05,$00,$00,$00,$00,$05,$05,$00,$00
DB $00,$05,$05,$00,$00,$05,$05,$05,$05,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$05,$00,$00,$00,$05,$00,$00
DB $05,$00,$05,$00,$00,$05,$00,$05,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$05,$00,$00,$00,$05
DB $00,$00,$05,$00,$05,$05,$00,$00,$00,$05
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$05,$00,$00
DB $00,$05,$00,$00,$05,$00,$00,$00,$05,$05
DB $00,$05,$05,$05,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$05
DB $00,$00,$00,$05,$00,$00,$05,$00,$05,$00
DB $00,$05,$00,$05,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$05,$05,$05,$00,$00,$05,$05,$00,$00
DB $00,$05,$05,$00,$00,$05,$05,$05,$05,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$07,$08,$09,$0A,$0B,$0F
DB $00,$00,$00,$00,$00,$0C,$0D,$0E,$0C,$0F
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00

; End of GAME OVER.Z80
