; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 25
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$81,$FF,$FF,$81,$FF,$81
DB $7E,$42,$7E,$42,$24,$24,$18,$18
DB $0F,$0F,$3D,$33,$7D,$43,$BD,$83
DB $BD,$83,$7D,$43,$3D,$33,$0F,$0F
DB $00,$00,$00,$00,$18,$18,$24,$3C
DB $24,$3C,$18,$18,$00,$00,$00,$00
DB $FF,$FF,$81,$A5,$81,$99,$A5,$A5
DB $81,$81,$99,$99,$81,$81,$FF,$FF
DB $FF,$FF,$85,$D1,$8B,$A1,$9D,$D9
DB $9B,$B9,$85,$D1,$8B,$A1,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$7E,$7E,$40,$40,$7E,$7E
DB $02,$02,$7E,$7E,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$40,$40,$40,$40
DB $40,$40,$7E,$7E,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$42,$42,$42,$42
DB $42,$42,$7E,$7E,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$42,$42,$7E,$7E
DB $48,$48,$6E,$6E,$6E,$6E,$00,$00
DB $00,$00,$7E,$7E,$40,$40,$7E,$7E
DB $40,$40,$7E,$7E,$7E,$7E,$00,$00
DB $00,$00,$42,$42,$42,$42,$7E,$7E
DB $7E,$7E,$42,$42,$42,$42,$00,$00
DB $00,$00,$7E,$7E,$10,$10,$10,$10
DB $10,$10,$7E,$7E,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$40,$40,$4E,$4E
DB $42,$42,$7E,$7E,$7E,$7E,$00,$00
DB $00,$00,$60,$60,$00,$00,$00,$00
DB $00,$00,$60,$60,$60,$60,$00,$00
DB $00,$00,$7E,$7E,$42,$42,$42,$42
DB $42,$42,$7E,$7E,$7E,$7E,$00,$00
DB $00,$00,$70,$70,$50,$50,$10,$10
DB $10,$10,$7E,$7E,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$02,$02,$7E,$7E
DB $40,$40,$7E,$7E,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$02,$02,$7E,$7E
DB $02,$02,$7E,$7E,$7E,$7E,$00,$00
DB $00,$00,$42,$42,$42,$42,$7E,$7E
DB $7E,$7E,$02,$02,$02,$02,$00,$00
DB $00,$00,$7E,$7E,$40,$40,$7E,$7E
DB $02,$02,$7E,$7E,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$40,$40,$7E,$7E
DB $42,$42,$7E,$7E,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$00,$00
DB $00,$00,$7E,$7E,$42,$42,$7E,$7E
DB $42,$42,$7E,$7E,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$42,$42,$7E,$7E
DB $02,$02,$7E,$7E,$7E,$7E,$00,$00

; End of tiles.Z80